In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import get_dummies

In [2]:
from google.colab import files
uploaded = files.upload()
uploaded1 = files.upload()

Saving Data_Train.xlsx to Data_Train.xlsx

Saving Data_Test.xlsx to Data_Test.xlsx

In [0]:
import io
dfTest = pd.read_excel(io.BytesIO(uploaded1['Data_Test.xlsx'])) #Loading and viewing the test dataset
dfTrain = pd.read_excel(io.BytesIO(uploaded['Data_Train.xlsx'])) #Loading and viewing the train dataset

In [5]:
dfTest.head()

                                        Name    Location  ...      Power  Seats
0                    Maruti Alto K10 LXI CNG       Delhi  ...   58.2 bhp    4.0
1              Maruti Alto 800 2016-2019 LXI  Coimbatore  ...   47.3 bhp    5.0
2  Toyota Innova Crysta Touring Sport 2.4 MT      Mumbai  ...  147.8 bhp    7.0
3                       Toyota Etios Liva GD   Hyderabad  ...   null bhp    5.0
4                          Hyundai i20 Magna      Mumbai  ...  82.85 bhp    5.0

[5 rows x 11 columns]

In [6]:
dfTrain.head()

                               Name    Location  Year  ...      Power Seats  Price
0            Maruti Wagon R LXI CNG      Mumbai  2010  ...  58.16 bhp   5.0   1.75
1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015  ...  126.2 bhp   5.0  12.50
2                      Honda Jazz V     Chennai  2011  ...   88.7 bhp   5.0   4.50
3                 Maruti Ertiga VDI     Chennai  2012  ...  88.76 bhp   7.0   6.00
4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013  ...  140.8 bhp   5.0  17.74

[5 rows x 12 columns]

In [7]:
dfTest.dropna(inplace = True)
dfTest.reset_index(drop = True, inplace = True)
dfTest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1223 entries, 0 to 1222
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1223 non-null   object
 1   Location           1223 non-null   object
 2   Year               1223 non-null   int64
 3   Kilometers_Driven  1223 non-null   int64
 4   Fuel_Type          1223 non-null   object
 5   Transmission       1223 non-null   object
 6   Owner_Type         1223 non-null   object
 7   Mileage            1223 non-null   object
 8   Engine             1223 non-null   object
 9   Power              1223 non-null   object
 10  Seats              1223 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 105.2+ KB

In [8]:
dfTrain.dropna(inplace = True)
dfTrain.reset_index(drop = True, inplace = True)
dfTrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5975 entries, 0 to 5974
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               5975 non-null   object
 1   Location           5975 non-null   object
 2   Year               5975 non-null   int64
 3   Kilometers_Driven  5975 non-null   int64
 4   Fuel_Type          5975 non-null   object
 5   Transmission       5975 non-null   object
 6   Owner_Type         5975 non-null   object
 7   Mileage            5975 non-null   object
 8   Engine             5975 non-null   object
 9   Power              5975 non-null   object
 10  Seats              5975 non-null   float64
 11  Price              5975 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 560.3+ KB

In [10]:
dfTest['Price'] = np.nan #For distinguishing train and test sets after processing
dfTest.head()

                                        Name    Location  ...  Seats  Price
0                    Maruti Alto K10 LXI CNG       Delhi  ...    4.0    NaN
1              Maruti Alto 800 2016-2019 LXI  Coimbatore  ...    5.0    NaN
2  Toyota Innova Crysta Touring Sport 2.4 MT      Mumbai  ...    7.0    NaN
3                       Toyota Etios Liva GD   Hyderabad  ...    5.0    NaN
4                          Hyundai i20 Magna      Mumbai  ...    5.0    NaN

[5 rows x 12 columns]

In [13]:
frames = [dfTrain, dfTest]
dfCombined = pd.concat(frames)
dfCombined.head()
dfCombined.tail()

                                                   Name  ... Price
1218                  Volkswagen Vento Diesel Trendline  ...   NaN
1219                             Volkswagen Polo GT TSI  ...   NaN
1220                             Nissan Micra Diesel XV  ...   NaN
1221                             Volkswagen Polo GT TSI  ...   NaN
1222  Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...  ...   NaN

[5 rows x 12 columns]

In [0]:
dfCombined['Name'] = dfCombined['Name'].apply(lambda x: list(x.split(' '))[0])
dfCombined['Mileage'] = dfCombined['Mileage'].apply(lambda x: float(list(x.split(' '))[0]))
dfCombined['Engine'] = dfCombined['Engine'].apply(lambda x: float(list(x.split(' '))[0]))  #Cleaning the data a little bit

In [0]:
dfCombined.head()
dfCombined.reset_index(drop = True, inplace = True)

In [20]:
dfCombined['Power'] = dfCombined['Power'].apply(lambda x: list(x.split(' '))[0]) #from experience, power has a 'null' string entry
lisNull = [index for index, element in enumerate(dfCombined['Power']) if element == 'null']
dfCombined.drop(lisNull, inplace = True)
dfCombined['Power'] = dfCombined['Power'].astype('float64')
dfCombined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7073 entries, 0 to 7197
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7073 non-null   object
 1   Location           7073 non-null   object
 2   Year               7073 non-null   int64
 3   Kilometers_Driven  7073 non-null   int64
 4   Fuel_Type          7073 non-null   object
 5   Transmission       7073 non-null   object
 6   Owner_Type         7073 non-null   object
 7   Mileage            7073 non-null   float64
 8   Engine             7073 non-null   float64
 9   Power              7073 non-null   float64
 10  Seats              7073 non-null   float64
 11  Price              5872 non-null   float64
dtypes: float64(5), int64(2), object(5)
memory usage: 718.4+ KB

In [21]:
print(dfCombined['Name'].unique())
print(dfCombined['Location'].unique())
print(dfCombined['Year'].unique())
print(dfCombined['Fuel_Type'].unique())
print(dfCombined['Transmission'].unique())
print(dfCombined['Owner_Type'].unique())
print(dfCombined['Seats'].unique())
# Checking if the categorical variables are okay.

['Maruti' 'Hyundai' 'Honda' 'Audi' 'Nissan' 'Toyota' 'Volkswagen' 'Tata'
 'Land' 'Mitsubishi' 'Renault' 'Mercedes-Benz' 'BMW' 'Mahindra' 'Ford'
 'Porsche' 'Datsun' 'Jaguar' 'Volvo' 'Chevrolet' 'Skoda' 'Mini' 'Fiat'
 'Jeep' 'Ambassador' 'Isuzu' 'ISUZU' 'Force' 'Bentley' 'Lamborghini'
 'OpelCorsa']
['Mumbai' 'Pune' 'Chennai' 'Coimbatore' 'Hyderabad' 'Jaipur' 'Kochi'
 'Kolkata' 'Delhi' 'Bangalore' 'Ahmedabad']
[2010 2015 2011 2012 2013 2016 2018 2014 2017 2007 2009 2008 2019 2006
 2004 2002 2000 2005 2003 1999 1998 2001]
['CNG' 'Diesel' 'Petrol' 'LPG']
['Manual' 'Automatic']
['First' 'Second' 'Fourth & Above' 'Third']
[ 5.  7.  8.  4.  6.  2. 10.  9.]

In [0]:
#Do encoding before removing outliers, otherwise unwanted features, get removed
mEnc = pd.get_dummies(dfCombined, columns = ['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type'])

In [30]:
mEnc.head()

   Year  Kilometers_Driven  ...  Owner_Type_Second  Owner_Type_Third
0  2010              72000  ...                  0                 0
1  2015              41000  ...                  0                 0
2  2011              46000  ...                  0                 0
3  2012              87000  ...                  0                 0
4  2013              40670  ...                  1                 0

[5 rows x 59 columns]

In [0]:
from scipy import stats

In [62]:
zScore = np.abs(stats.zscore(mEnc['Kilometers_Driven']))
R = mEnc[zScore < 3]
# R.info()
zScore = np.abs(stats.zscore(R['Mileage']))
R = R[zScore < 3]
# R.info()
zScore = np.abs(stats.zscore(R['Engine']))
R = R[zScore < 3]
# R.info()
zScore = np.abs(stats.zscore(R['Power']))
R = R[zScore < 3]
R.fillna(1e8, inplace = True)
RN = R[R['Price']==1e8]
RP = R[R['Price']!= 1e8]
print(RN.shape, RP.shape)
RN.reset_index(drop = True, inplace = True)
RP.reset_index(drop=True, inplace = True)

(1173, 59) (5690, 59)

In [66]:
zScore = np.abs(stats.zscore(RP['Price']))
RP = RP[zScore < 3]
RP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5564 entries, 0 to 5689
Data columns (total 59 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       5564 non-null   int64
 1   Kilometers_Driven          5564 non-null   int64
 2   Mileage                    5564 non-null   float64
 3   Engine                     5564 non-null   float64
 4   Power                      5564 non-null   float64
 5   Seats                      5564 non-null   float64
 6   Price                      5564 non-null   float64
 7   Name_Ambassador            5564 non-null   uint8
 8   Name_Audi                  5564 non-null   uint8
 9   Name_BMW                   5564 non-null   uint8
 10  Name_Bentley               5564 non-null   uint8
 11  Name_Chevrolet             5564 non-null   uint8
 12  Name_Datsun                5564 non-null   uint8
 13  Name_Fiat                  5564 non-null   uint8
 14  Name_Force                 5564 non-null   uint8
 15  Name_Ford                  5564 non-null   uint8
 16  Name_Honda                 5564 non-null   uint8
 17  Name_Hyundai               5564 non-null   uint8
 18  Name_ISUZU                 5564 non-null   uint8
 19  Name_Isuzu                 5564 non-null   uint8
 20  Name_Jaguar                5564 non-null   uint8
 21  Name_Jeep                  5564 non-null   uint8
 22  Name_Lamborghini           5564 non-null   uint8
 23  Name_Land                  5564 non-null   uint8
 24  Name_Mahindra              5564 non-null   uint8
 25  Name_Maruti                5564 non-null   uint8
 26  Name_Mercedes-Benz         5564 non-null   uint8
 27  Name_Mini                  5564 non-null   uint8
 28  Name_Mitsubishi            5564 non-null   uint8
 29  Name_Nissan                5564 non-null   uint8
 30  Name_OpelCorsa             5564 non-null   uint8
 31  Name_Porsche               5564 non-null   uint8
 32  Name_Renault               5564 non-null   uint8
 33  Name_Skoda                 5564 non-null   uint8
 34  Name_Tata                  5564 non-null   uint8
 35  Name_Toyota                5564 non-null   uint8
 36  Name_Volkswagen            5564 non-null   uint8
 37  Name_Volvo                 5564 non-null   uint8
 38  Location_Ahmedabad         5564 non-null   uint8
 39  Location_Bangalore         5564 non-null   uint8
 40  Location_Chennai           5564 non-null   uint8
 41  Location_Coimbatore        5564 non-null   uint8
 42  Location_Delhi             5564 non-null   uint8
 43  Location_Hyderabad         5564 non-null   uint8
 44  Location_Jaipur            5564 non-null   uint8
 45  Location_Kochi             5564 non-null   uint8
 46  Location_Kolkata           5564 non-null   uint8
 47  Location_Mumbai            5564 non-null   uint8
 48  Location_Pune              5564 non-null   uint8
 49  Fuel_Type_CNG              5564 non-null   uint8
 50  Fuel_Type_Diesel           5564 non-null   uint8
 51  Fuel_Type_LPG              5564 non-null   uint8
 52  Fuel_Type_Petrol           5564 non-null   uint8
 53  Transmission_Automatic     5564 non-null   uint8
 54  Transmission_Manual        5564 non-null   uint8
 55  Owner_Type_First           5564 non-null   uint8
 56  Owner_Type_Fourth & Above  5564 non-null   uint8
 57  Owner_Type_Second          5564 non-null   uint8
 58  Owner_Type_Third           5564 non-null   uint8
dtypes: float64(5), int64(2), uint8(52)
memory usage: 630.3 KB

In [68]:
framesNew = [RN, RP]
rEnc = pd.concat(framesNew)
rEnc.reset_index(drop=True, inplace = True)
rEnc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6737 entries, 0 to 6736
Data columns (total 59 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       6737 non-null   int64
 1   Kilometers_Driven          6737 non-null   int64
 2   Mileage                    6737 non-null   float64
 3   Engine                     6737 non-null   float64
 4   Power                      6737 non-null   float64
 5   Seats                      6737 non-null   float64
 6   Price                      6737 non-null   float64
 7   Name_Ambassador            6737 non-null   uint8
 8   Name_Audi                  6737 non-null   uint8
 9   Name_BMW                   6737 non-null   uint8
 10  Name_Bentley               6737 non-null   uint8
 11  Name_Chevrolet             6737 non-null   uint8
 12  Name_Datsun                6737 non-null   uint8
 13  Name_Fiat                  6737 non-null   uint8
 14  Name_Force                 6737 non-null   uint8
 15  Name_Ford                  6737 non-null   uint8
 16  Name_Honda                 6737 non-null   uint8
 17  Name_Hyundai               6737 non-null   uint8
 18  Name_ISUZU                 6737 non-null   uint8
 19  Name_Isuzu                 6737 non-null   uint8
 20  Name_Jaguar                6737 non-null   uint8
 21  Name_Jeep                  6737 non-null   uint8
 22  Name_Lamborghini           6737 non-null   uint8
 23  Name_Land                  6737 non-null   uint8
 24  Name_Mahindra              6737 non-null   uint8
 25  Name_Maruti                6737 non-null   uint8
 26  Name_Mercedes-Benz         6737 non-null   uint8
 27  Name_Mini                  6737 non-null   uint8
 28  Name_Mitsubishi            6737 non-null   uint8
 29  Name_Nissan                6737 non-null   uint8
 30  Name_OpelCorsa             6737 non-null   uint8
 31  Name_Porsche               6737 non-null   uint8
 32  Name_Renault               6737 non-null   uint8
 33  Name_Skoda                 6737 non-null   uint8
 34  Name_Tata                  6737 non-null   uint8
 35  Name_Toyota                6737 non-null   uint8
 36  Name_Volkswagen            6737 non-null   uint8
 37  Name_Volvo                 6737 non-null   uint8
 38  Location_Ahmedabad         6737 non-null   uint8
 39  Location_Bangalore         6737 non-null   uint8
 40  Location_Chennai           6737 non-null   uint8
 41  Location_Coimbatore        6737 non-null   uint8
 42  Location_Delhi             6737 non-null   uint8
 43  Location_Hyderabad         6737 non-null   uint8
 44  Location_Jaipur            6737 non-null   uint8
 45  Location_Kochi             6737 non-null   uint8
 46  Location_Kolkata           6737 non-null   uint8
 47  Location_Mumbai            6737 non-null   uint8
 48  Location_Pune              6737 non-null   uint8
 49  Fuel_Type_CNG              6737 non-null   uint8
 50  Fuel_Type_Diesel           6737 non-null   uint8
 51  Fuel_Type_LPG              6737 non-null   uint8
 52  Fuel_Type_Petrol           6737 non-null   uint8
 53  Transmission_Automatic     6737 non-null   uint8
 54  Transmission_Manual        6737 non-null   uint8
 55  Owner_Type_First           6737 non-null   uint8
 56  Owner_Type_Fourth & Above  6737 non-null   uint8
 57  Owner_Type_Second          6737 non-null   uint8
 58  Owner_Type_Third           6737 non-null   uint8
dtypes: float64(5), int64(2), uint8(52)
memory usage: 710.7 KB

In [69]:
rEnc.head()

   Year  Kilometers_Driven  ...  Owner_Type_Second  Owner_Type_Third
0  2013              54493  ...                  1                 0
1  2017              34000  ...                  0                 0
2  2014              29000  ...                  0                 0
3  2016              85609  ...                  1                 0
4  2015              59000  ...                  0                 0

[5 rows x 59 columns]

In [70]:
rEncY = rEnc.iloc[:, 6]
rEnc.drop(['Price'], axis = 1, inplace= True)
rEnc.head()
rEnc = rEnc.apply(lambda x: (x-np.mean(x))/(np.std(x)))
rEnc.head()

       Year  Kilometers_Driven  ...  Owner_Type_Second  Owner_Type_Third
0 -0.136805          -0.090760  ...           2.323340         -0.134667
1  1.133568          -0.695624  ...          -0.430415         -0.134667
2  0.180788          -0.843202  ...          -0.430415         -0.134667
3  0.815975           0.827649  ...           2.323340         -0.134667
4  0.498381           0.042267  ...          -0.430415         -0.134667

[5 rows x 58 columns]

In [72]:
rEnc['Price'] = rEncY
rEnc.tail()

          Year  Kilometers_Driven  ...  Owner_Type_Third  Price
6732  0.180788          -0.891460  ...         -0.134667   4.75
6733  0.498381           1.252408  ...         -0.134667   4.00
6734 -0.454398          -0.075795  ...         -0.134667   2.90
6735 -0.136805          -0.341436  ...         -0.134667   2.65
6736 -0.771991          -0.311921  ...         -0.134667   2.50

[5 rows x 59 columns]

In [0]:
rEnc.to_csv('combibedSetNormalisedZScore.csv')

In [76]:
from google.colab import drive
drive.mount('drive', force_remount=True)

Mounted at drive

In [0]:
!cp combibedSetNormalisedZScore.csv "drive/My Drive/"