In [109]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import get_dummies

In [110]:
import pandas as pd
traindata=pd.read_excel(r"C:\Users\HP\Desktop\google classroom\new_train.xlsx")
traindata

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.600000,998,58.160000,5,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582,126.199997,5,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.200001,1199,88.699997,5,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248,88.760002,7,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968,140.800003,5,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.400000,1248,74.000000,5,4.75
5868,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.400000,1120,71.000000,5,4.00
5869,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.000000,2498,112.000000,8,2.90
5870,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.900000,998,67.099998,5,2.65
5871,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.440001,936,57.599998,5,2.50

In [115]:
testdata.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.259998,998,58.200001,4,100000000.0
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.700001,796,47.299999,5,100000000.0
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.680000,2393,147.800003,7,100000000.0
3,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.500000,1197,82.849998,5,100000000.0
4,5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.000000,2179,140.000000,7,100000000.0

In [116]:
traindata.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.600000,998,58.160000,5,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582,126.199997,5,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.200001,1199,88.699997,5,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248,88.760002,7,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968,140.800003,5,17.74

In [117]:
frames = [traindata,testdata]
datacombined = pd.concat(frames)
datacombined.reset_index(drop = True, inplace = True)
datacombined.shape

(7073, 13)

In [118]:
print(datacombined.head(),
datacombined.tail())

   Unnamed: 0                              Name    Location  Year  \
0           0            Maruti Wagon R LXI CNG      Mumbai  2010
1           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2           2                      Honda Jazz V     Chennai  2011
3           3                 Maruti Ertiga VDI     Chennai  2012
4           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type    Mileage  Engine  \
0              72000       CNG       Manual      First  26.600000     998
1              41000    Diesel       Manual      First  19.670000    1582
2              46000    Petrol       Manual      First  18.200001    1199
3              87000    Diesel       Manual      First  20.770000    1248
4              40670    Diesel    Automatic     Second  15.200000    1968

        Power  Seats  Price
0   58.160000      5   1.75
1  126.199997      5  12.50
2   88.699997      5   4.50
3   88.760002      7   6.00
4  140.800003      5  17.74         Unnamed: 0                                               Name  \
7068        1229                  Volkswagen Vento Diesel Trendline
7069        1230                             Volkswagen Polo GT TSI
7070        1231                             Nissan Micra Diesel XV
7071        1232                             Volkswagen Polo GT TSI
7072        1233  Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...

       Location  Year  Kilometers_Driven Fuel_Type Transmission Owner_Type  \
7068  Hyderabad  2011              89411    Diesel       Manual      First
7069     Mumbai  2015              59000    Petrol    Automatic      First
7070    Kolkata  2012              28000    Diesel       Manual      First
7071       Pune  2013              52262    Petrol    Automatic      Third
7072      Kochi  2014              72443    Diesel    Automatic      First

        Mileage  Engine       Power  Seats        Price
7068  20.540001    1598  103.599998      5  100000000.0
7069  17.209999    1197  103.599998      5  100000000.0
7070  23.080000    1461   63.099998      5  100000000.0
7071  17.200001    1197  103.599998      5  100000000.0
7072  10.000000    2148  170.000000      5  100000000.0

In [119]:
traindata.Location.unique()

array(['Mumbai', 'Pune', 'Chennai', 'Coimbatore', 'Hyderabad', 'Jaipur',
       'Kochi', 'Kolkata', 'Delhi', 'Bangalore', 'Ahmedabad'],
      dtype=object)

In [120]:
traindata.Name.unique()

array(['Maruti Wagon R LXI CNG', 'Hyundai Creta 1.6 CRDi SX Option',
       'Honda Jazz V', ..., 'Volkswagen Polo IPL II 1.2 Petrol Highline',
       'Tata Bolt Revotron XT', 'Mahindra Xylo D4 BSIV'], dtype=object)

In [121]:
Name = pd.get_dummies(datacombined, columns = ['Name'])
Name.shape

(7073, 1979)

In [122]:
newdata= pd.get_dummies(datacombined, columns = ['Location', 'Fuel_Type', 'Transmission', 'Owner_Type'])

In [123]:
newdata.columns

Index(['Unnamed: 0', 'Name', 'Year', 'Kilometers_Driven', 'Mileage', 'Engine',
       'Power', 'Seats', 'Price', 'Location_Ahmedabad', 'Location_Bangalore',
       'Location_Chennai', 'Location_Coimbatore', 'Location_Delhi',
       'Location_Hyderabad', 'Location_Jaipur', 'Location_Kochi',
       'Location_Kolkata', 'Location_Mumbai', 'Location_Pune', 'Fuel_Type_CNG',
       'Fuel_Type_Diesel', 'Fuel_Type_LPG', 'Fuel_Type_Petrol',
       'Transmission_Automatic', 'Transmission_Manual', 'Owner_Type_First',
       'Owner_Type_Fourth & Above', 'Owner_Type_Second', 'Owner_Type_Third'],
      dtype='object')

In [124]:
traindata= traindata.iloc[:,:]
traindata

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.600000,998,58.160000,5,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582,126.199997,5,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.200001,1199,88.699997,5,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248,88.760002,7,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968,140.800003,5,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.400000,1248,74.000000,5,4.75
5868,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.400000,1120,71.000000,5,4.00
5869,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.000000,2498,112.000000,8,2.90
5870,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.900000,998,67.099998,5,2.65
5871,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.440001,936,57.599998,5,2.50

In [125]:
traindata['Mileage'] = traindata['Mileage'].apply(lambda x : str(x).split(' ')[0]).astype(float)

traindata['Engine'] = traindata['Engine'].apply(lambda x : str(x).split(" ")[0]).astype(float)


traindata.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.600000,998.0,58.160000,5,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582.0,126.199997,5,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.200001,1199.0,88.699997,5,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248.0,88.760002,7,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968.0,140.800003,5,17.74
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.100000,814.0,55.200001,5,2.35
6,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.080000,1461.0,63.099998,5,3.50
7,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.360000,2755.0,171.500000,8,17.50
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.540001,1598.0,103.599998,5,5.20
9,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.299999,1248.0,74.000000,5,1.95

In [126]:
traindata.Name.unique()

array(['Maruti Wagon R LXI CNG', 'Hyundai Creta 1.6 CRDi SX Option',
       'Honda Jazz V', ..., 'Volkswagen Polo IPL II 1.2 Petrol Highline',
       'Tata Bolt Revotron XT', 'Mahindra Xylo D4 BSIV'], dtype=object)

In [127]:
traindata['Name'] = traindata['Name'].apply(lambda x: list(x.split(' '))[0])
traindata.nunique()

Unnamed: 0           5872
Name                   30
Location               11
Year                   22
Kilometers_Driven    3038
Fuel_Type               4
Transmission            2
Owner_Type              4
Mileage               429
Engine                139
Power                 368
Seats                   8
Price                1364
dtype: int64

In [128]:
testdata['Mileage'] = testdata['Mileage'].apply(lambda x : str(x).split(' ')[0]).astype(float)

testdata['Engine'] = testdata['Engine'].apply(lambda x : str(x).split(" ")[0]).astype(float)

testdata['Name'] = testdata['Name'].apply(lambda x: list(x.split(' '))[0])
testdata.nunique()

Unnamed: 0           1201
Name                   28
Location               11
Year                   19
Kilometers_Driven     740
Fuel_Type               4
Transmission            2
Owner_Type              4
Mileage               296
Engine                103
Power                 247
Seats                   7
Price                   1
dtype: int64

In [129]:
dataset = traindata
X = dataset.iloc[:, 2:-1].values
y = dataset.iloc[:, -1].values

In [130]:
A = dataset.iloc[:, 1:-1].values
B = dataset.iloc[:, -1].values

In [131]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9
0,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5
2,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5
...,...,...,...,...,...,...,...,...,...,...
5867,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74,5
5868,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71,5
5869,Jaipur,2012,55000,Diesel,Manual,Second,14,2498,112,8
5870,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1,5
5871,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6,5

In [132]:
datacombined['Mileage'] = datacombined['Mileage'].apply(lambda x : str(x).split(' ')[0]).astype(float)

datacombined['Engine'] = datacombined['Engine'].apply(lambda x : str(x).split(" ")[0]).astype(float)

datacombined['Name'] = datacombined['Name'].apply(lambda x: list(x.split(' '))[0])
datacombined.nunique()

Unnamed: 0           5904
Name                   31
Location               11
Year                   22
Kilometers_Driven    3593
Fuel_Type               4
Transmission            2
Owner_Type              4
Mileage               437
Engine                143
Power                 382
Seats                   8
Price                1365
dtype: int64

In [133]:
newdata['Mileage'] = newdata['Mileage'].apply(lambda x : str(x).split(' ')[0]).astype(float)

newdata['Engine'] = newdata['Engine'].apply(lambda x : str(x).split(" ")[0]).astype(float)

newdata['Name'] = newdata['Name'].apply(lambda x: list(x.split(' '))[0])
newdata.nunique()

Unnamed: 0                   5904
Name                           31
Year                           22
Kilometers_Driven            3593
Mileage                       437
Engine                        143
Power                         382
Seats                           8
Price                        1365
Location_Ahmedabad              2
Location_Bangalore              2
Location_Chennai                2
Location_Coimbatore             2
Location_Delhi                  2
Location_Hyderabad              2
Location_Jaipur                 2
Location_Kochi                  2
Location_Kolkata                2
Location_Mumbai                 2
Location_Pune                   2
Fuel_Type_CNG                   2
Fuel_Type_Diesel                2
Fuel_Type_LPG                   2
Fuel_Type_Petrol                2
Transmission_Automatic          2
Transmission_Manual             2
Owner_Type_First                2
Owner_Type_Fourth & Above       2
Owner_Type_Second               2
Owner_Type_Third                2
dtype: int64

In [134]:
from sklearn.preprocessing import OneHotEncoder 
from sklearn.compose import ColumnTransformer 
columnTransformer = ColumnTransformer([('encoder',OneHotEncoder(), [0,3,4,5])],remainder='passthrough') 

X = np.array(columnTransformer.fit_transform(X), dtype = np.str) 
X

pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,2010,72000,26.60000038146973,998.0,58.15999984741211,5
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2015,41000,19.67000007629395,1582.0,126.1999969482422,5
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2011,46000,18.20000076293945,1199.0,88.69999694824219,5
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2012,87000,20.77000045776367,1248.0,88.76000213623047,7
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,2013,40670,15.19999980926514,1968.0,140.8000030517578,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2014,27365,28.39999961853027,1248.0,74.0,5
5868,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2015,100000,24.39999961853027,1120.0,71.0,5
5869,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,2012,55000,14.0,2498.0,112.0,8
5870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,2013,46000,18.89999961853027,998.0,67.0999984741211,5
5871,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2011,47000,25.44000053405762,936.0,57.59999847412109,5

In [135]:
pd.DataFrame(y)

          0
0      1.75
1     12.50
2      4.50
3      6.00
4     17.74
...     ...
5867   4.75
5868   4.00
5869   2.90
5870   2.65
5871   2.50

[5872 rows x 1 columns]

In [136]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [137]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2016,53886,25.17000007629395,799.0,53.29999923706055,5
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017,100400,25.0,1396.0,69.0,5
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017,9500,14.61999988555908,1999.0,149.9199981689453,5
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017,10000,19.27000045776367,2143.0,167.6199951171875,5
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,2016,31000,17.04999923706055,1995.0,190.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4692,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017,58829,24.29999923706055,1248.0,88.5,5
4693,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,2014,32720,23.0,1396.0,90.0,5
4694,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,2007,90000,10.89999961853027,2499.0,143.0,7
4695,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017,26400,23.10000038146973,998.0,67.04000091552734,5
4696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,2016,4800,20.51000022888184,998.0,67.04000091552734,5

In [138]:
pd.DataFrame(X_test)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,2006,155000,15.39999961853027,1590.0,94.0,5
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,2017,41290,16.0,2179.0,140.0,7
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,2008,75000,17.70000076293945,1399.0,68.0,5
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2015,11000,15.5,1595.0,120.6999969482422,5
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,2009,32000,14.27999973297119,1798.0,138.0299987792969,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2012,152000,11.5,2982.0,169.0,7
1171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2018,5000,25.17000007629395,799.0,53.29999923706055,5
1172,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2015,51530,18.89999961853027,998.0,67.0999984741211,5
1173,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,2012,117236,11.80000019073486,2720.0,190.0,7
1174,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2013,64000,22.06999969482422,1199.0,73.9000015258789,5

In [175]:
y_train.shape

(4697,)

In [140]:
y_test

array([ 0.85, 10.94,  3.  , ...,  3.2 , 14.  ,  2.9 ])

In [141]:
X_test.shape

(1175, 27)

In [142]:
pd.DataFrame(A)

,0,1,2,3,4,5,6,7,8,9,10
0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5
1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5
2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5
3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7
4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5
...,...,...,...,...,...,...,...,...,...,...,...
5867,Maruti,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74,5
5868,Hyundai,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71,5
5869,Mahindra,Jaipur,2012,55000,Diesel,Manual,Second,14,2498,112,8
5870,Maruti,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1,5
5871,Chevrolet,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6,5

In [143]:
X_train = X_train.astype(np.float64)
X_test = X_test.astype(np.float64)
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2016.0,53886.0,25.170000,799.0,53.299999,5.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,100400.0,25.000000,1396.0,69.000000,5.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,9500.0,14.620000,1999.0,149.919998,5.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,10000.0,19.270000,2143.0,167.619995,5.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,2016.0,31000.0,17.049999,1995.0,190.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4692,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,58829.0,24.299999,1248.0,88.500000,5.0
4693,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,2014.0,32720.0,23.000000,1396.0,90.000000,5.0
4694,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,2007.0,90000.0,10.900000,2499.0,143.000000,7.0
4695,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,26400.0,23.100000,998.0,67.040001,5.0
4696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,2016.0,4800.0,20.510000,998.0,67.040001,5.0

In [144]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.725780976720632

In [145]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
poly_reg = PolynomialFeatures(degree = 3)
X_poly = poly_reg.fit_transform(X_train)
regressor = LinearRegression()
regressor.fit(X_poly, y_train)
y_pred = regressor.predict(poly_reg.transform(X_test))
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.7266337003646083

In [146]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
poly_reg = PolynomialFeatures(degree = 4)
X_poly = poly_reg.fit_transform(X_train)
regressor = LinearRegression()
regressor.fit(X_poly, y_train)
y_pred = regressor.predict(poly_reg.transform(X_test))
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.7392985798562788

In [147]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
poly_reg = PolynomialFeatures(degree = 2)
X_poly = poly_reg.fit_transform(X_train)
regressor = LinearRegression()
regressor.fit(X_poly, y_train)
y_pred = regressor.predict(poly_reg.transform(X_test))
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

-0.7849395245164368

In [148]:
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor(random_state = 0)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.831889127320596

In [149]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 5, random_state = 0)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.8673196653699011

In [177]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 2000, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9156414578745529

In [178]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 5000, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9158812762997621

In [152]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 15, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9061148547786843

In [153]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 12, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9030868343389586

In [154]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 50, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9059701038627109

In [155]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 100, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9080723556458232

In [156]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 110, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9092934972228546

In [157]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 1000, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9150897753522397

In [180]:
model.predict(X_test)

NameError: name 'model' is not defined

In [158]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 250, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.913425832051675

In [176]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 500, random_state = 0)
regressor.fit(X_train, y_train)

y_pred = regressor.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.9146541018109073

In [160]:
traindata.keys()

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'Price'],
      dtype='object')

In [161]:
traindata.shape

(5872, 13)

In [162]:
import xgboost as xgb
from sklearn.metrics import mean_squared_error

data_dmatrix = xgb.DMatrix(data=X,label=y)

In [163]:
xg_reg = xgb.XGBRegressor(objective ='reg:linear', colsample_bytree = 0.3, learning_rate = 0.1,
                max_depth = 5, alpha = 10, n_estimators = 10)

In [164]:
from sklearn.model_selection import train_test_split

A_train, A_test, b_train, b_test = train_test_split(X, y, test_size=0.2, random_state=123)

In [165]:
xg_reg.fit(A_train,b_train)

b_pred = xg_reg.predict(A_test)
A_train = A_train.astype(np.float64)
b_train = b_train.astype(np.float64)
A_test=A_test.astype(np.float64)
b_test=b_test.astype(np.float64)

[16:14:54] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [166]:
rmse = np.sqrt(mean_squared_error(b_test, b_pred))
print("RMSE: %f" % (rmse))

RMSE: 8.119699

In [167]:
from sklearn.metrics import r2_score
r2_score(b_test, b_pred)

0.5095189246994823

In [168]:
params = {"objective":"reg:linear",'colsample_bytree': 0.3,'learning_rate': 0.1,
                'max_depth': 5, 'alpha': 10}

cv_results = xgb.cv(dtrain=data_dmatrix, params=params, nfold=3,
                    num_boost_round=50,early_stopping_rounds=10,metrics="rmse", as_pandas=True, seed=123)

[16:14:55] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[16:14:55] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[16:14:55] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [169]:
cv_results.head()

   train-rmse-mean  train-rmse-std  test-rmse-mean  test-rmse-std
0        13.206410        0.241351       13.210933       0.507322
1        12.324828        0.234394       12.377983       0.515378
2        11.525360        0.221073       11.592156       0.501275
3        10.735144        0.362837       10.823704       0.406381
4         9.946966        0.369052       10.051760       0.344680

In [170]:
xg_reg = xgb.train(params=params, dtrain=data_dmatrix, num_boost_round=10)

[16:14:56] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [174]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2016.0,53886.0,25.170000,799.0,53.299999,5.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,100400.0,25.000000,1396.0,69.000000,5.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,9500.0,14.620000,1999.0,149.919998,5.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,10000.0,19.270000,2143.0,167.619995,5.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,2016.0,31000.0,17.049999,1995.0,190.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4692,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,58829.0,24.299999,1248.0,88.500000,5.0
4693,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,2014.0,32720.0,23.000000,1396.0,90.000000,5.0
4694,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,2007.0,90000.0,10.900000,2499.0,143.000000,7.0
4695,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,2017.0,26400.0,23.100000,998.0,67.040001,5.0
4696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,2016.0,4800.0,20.510000,998.0,67.040001,5.0

In [ ]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.ensemble import GradientBoostingClassifier

In [ ]:
y_train1= train_data["Survived"]
train_data1.drop(labels="Survived", axis=1, inplace=True)